include required(classpath("application.conf"))
include "build_application.inc.conf"

backend {
  default = "Local"
  # Do not include LocalBourneShell among the enabled backends as that will run with /bin/sh which not all tests can handle.
  enabled = ["Local", "LocalNoDocker"]
  providers {
    Local {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        include "local_provider_config.inc.conf"
      }
    }
    LocalNoDocker {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        include "local_provider_config.inc.conf"
        runtime-attributes = ""
        submit-docker = null
        kill-docker = null
      }
    }
    LocalBourneShell {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        include "local_provider_config.inc.conf"
        job-shell = /bin/sh
      }
    }
  }
}


akka.http.server.request-timeout = 14400s
akka.http.server.idle-timeout = 14400s
akka.http.client.idle-timeout = 14400s
akka.http.host-connection-pool.idle-timeout = 14400s
akka.http.host-connection-pool.client.idle-timeout = 14400s
